<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    /> -->
  </head>
  <body>
    <style>
      .box {
        background: #9c27b0;
        color: white;
        padding: 50px;
        border: 10px solid #000;

        height: 220px;
        box-sizing: border-box; /* Để thuộc tính height ảnh hưởng đến cả box (đến border) chứ k chỉ là chiều cao của content (mặc định giá trị của box-sizing là content-box) */
        /* Chú ý chiều cao của padding và cả box, vì chiều cao của content tối thiếu là 0 => chiều cao của box >= 2*padding + border */
        /* Các ràng buộc của thuộc tính width giống thuộc tính height*/
        width: 50vw;
        min-width: 200px;

        font-family: 'Roboto', sans-serif;
        /* Một web nên dùng tối đa 2 font */
        font-style: oblique;

        /* Font-weight: độ dày của chữ, 100 -> 900, tuỳ thuộc vào họ font chữ nhận các giá trị nào */
        font-weight: 300;
        font-size: 16px;
      }
    </style>
    <div class="box">Nội dung box</div>
  </body>
</html>
