<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <style>
      a:link {
        color: orange;
      }
      a:visited {
        color: red;
      }
      a:hover {
        color: green;
      }
      .box {
        background-color: yellow;
        width: 100px;
        height: 100px;
      }
      .box i {
        display: none;
      }
      .box:hover {
        background-color: orange;
      }
      .box:hover i {
        display: inline;
      }
      .box:active {
        background-color: red;
      }
    </style>
    <a href="#123">Link sang trang gì đó</a>
    <div class="box">Nội dung <i>Icon</i></div> -->
    <style>
      /* ul li:first-child {
        background: #cddb0c;
      }
      ul li:last-child {
        background: #0c66db;
      } */
      ul li:nth-child(2n+1) {
        background: #db0c51;
      }
    </style>
    <ul>
      <li>Mục 1</li>
      <li>Mục 2</li>
      <li>Mục 3</li>
      <li>Mục 4</li>
    </ul>
  </body>
</html>
