<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>

    <style>
        .box-1, .box-2 {
            background: orange;
            border: 3px solid #000;
            width: 150px;
            height: 150px;
            font-size: 20px;
        }

        .box-2 {
            position: relative;
            top: 50px;
            left: 50px;
        }

        .box-3 {
            background: blue;
            border: 3px solid #000;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 30px;
            left: 20px;
        }

        .box-4 {
            background: blue;
            border: 3px solid #000;
            width: 50px;
            height: 50px;
            position: fixed;
            top: 30px;
            left: 20px;
        }

        .box-5 {
            background: blue;
            border: 3px solid #000;
            width: 100vw;
            height: 50px;
            position: sticky;
            top: 0px;
            left: 0px;
        }
    </style>
    <div class="box-1">Box 1</div>
    <div class="box-2">
        Box 2
        <div class="box-3">
            Box 3
            <div class="box-4">Box 4</div>
        </div>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nobis, alias ratione, expedita iusto error aliquid libero, architecto eaque accusantium optio consectetur modi sed. Mollitia minima quasi quam enim neque!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nobis, alias ratione, expedita iusto error aliquid libero, architecto eaque accusantium optio consectetur modi sed. Mollitia minima quasi quam enim neque!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nobis, alias ratione, expedita iusto error aliquid libero, architecto eaque accusantium optio consectetur modi sed. Mollitia minima quasi quam enim neque!</p>

    <div class="box-5">Box 5</div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nobis, alias ratione, expedita iusto error aliquid libero, architecto eaque accusantium optio consectetur modi sed. Mollitia minima quasi quam enim neque!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nobis, alias ratione, expedita iusto error aliquid libero, architecto eaque accusantium optio consectetur modi sed. Mollitia minima quasi quam enim neque!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nobis, alias ratione, expedita iusto error aliquid libero, architecto eaque accusantium optio consectetur modi sed. Mollitia minima quasi quam enim neque!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nobis, alias ratione, expedita iusto error aliquid libero, architecto eaque accusantium optio consectetur modi sed. Mollitia minima quasi quam enim neque!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nobis, alias ratione, expedita iusto error aliquid libero, architecto eaque accusantium optio consectetur modi sed. Mollitia minima quasi quam enim neque!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nobis, alias ratione, expedita iusto error aliquid libero, architecto eaque accusantium optio consectetur modi sed. Mollitia minima quasi quam enim neque!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nobis, alias ratione, expedita iusto error aliquid libero, architecto eaque accusantium optio consectetur modi sed. Mollitia minima quasi quam enim neque!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nobis, alias ratione, expedita iusto error aliquid libero, architecto eaque accusantium optio consectetur modi sed. Mollitia minima quasi quam enim neque!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nobis, alias ratione, expedita iusto error aliquid libero, architecto eaque accusantium optio consectetur modi sed. Mollitia minima quasi quam enim neque!</p>

  </body>
</html>
